<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android">

    <data>

        <variable
            name="homeInfo"
            type="com.carrey.databinding.HomeInfo" />

        <variable
            name="activity"
            type="com.carrey.databinding.MainActivity" />
    </data>

    <!--<merge-->
        <!--android:layout_width="match_parent"-->
        <!--android:layout_height="wrap_content"-->
        <!-->-->

        <Button
            android:id="@+id/itemHome"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:gravity="center"
            android:padding="4dp"
            android:text="@{homeInfo.className}" />

    <!--</merge>-->
</layout>